##
release="13.04"
image_type="ros-hydro"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
##
deb_distribution="ubuntu"
deb_codename="raring"
deb_arch="armhf"
deb_include="git-core,initramfs-tools,linux-base,locales,sudo,wget ca-certificates nano pastebinit file lsb-release bsdmainutils i2c-tools fbset hexedit hdparm memtester read-edid acpid dosfstools cpufrequtils ntpdate ppp usb-modeswitch usbutils apache2 openssh-server udhcpd avahi-daemon wireless-tools wpasupplicant lowpan-tools wvdial lshw hostapd rsync devmem2 linux-firmware"
deb_exclude=""
deb_components="main universe multiverse"
deb_mirror="old-releases.ubuntu.com/ubuntu/"
##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs=""
##
rfs_username="ubuntu"
rfs_fullname="Demo User"
rfs_password="temppwd"
rfs_hostname="arm"
rfs_startup_scripts="enable"
rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="ROS Hydro Medusa"
rfs_console_banner=""
rfs_console_user_pass="enable"
rfs_ssh_banner=""
rfs_ssh_user_pass="enable"
##
rfs_kernel="https://rcn-ee.net/deb/trusty-armhf/v3.8.13-bone74/"
include_firmware="enable"
#
repo_external="enable"
repo_external_arch="armhf"
repo_external_server="http://packages.namniart.com/repos/ros"
repo_external_dist="raring"
repo_external_components="main"
repo_external_key="packages.namniart.com-archive-keyring.asc"
repo_external_pkg_list="ros-hydro-ros-base"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="ros-hydro.sh"
chroot_tarball="enable"
